
/* Fonts Roboto*/
@font-face
    font-family: 'roboto_condensedbold'
    src: url('../fonts/robotocondensed-bold-webfont.woff2') format('woff2'), url('robotocondensed-bold-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto_condensedbold_italic'
    src: url('../fonts/robotocondensed-bolditalic-webfont.woff2') format('woff2'), url('robotocondensed-bolditalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto_condenseditalic'
    src: url('../fonts/robotocondensed-italic-webfont.woff2') format('woff2'), url('robotocondensed-italic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto_condensedlight'
    src: url('../fonts/robotocondensed-light-webfont.woff2') format('woff2'), url('robotocondensed-light-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto_condensedlight_italic'
    src: url('../fonts/robotocondensed-lightitalic-webfont.woff2') format('woff2'), url('robotocondensed-lightitalic-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'roboto_condensedregular'
    src: url('../fonts/robotocondensed-regular-webfont.woff2') format('woff2'), url('robotocondensed-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

.imagen-full
	width: 100%
	height: auto
	display: block

.logo-responsive
	width: 160px
	height: auto
	background: white
	position: absolute
	top: 0
	left: 50%
	z-index: 10000
	transform: translateX(-50%)
	padding: 10px 20px
	border-bottom-left-radius: 20px
	border-bottom-right-radius: 20px
	box-shadow: 0 0 1px 2px rgba(0,0,0,.05)
	display: none
	@media(max-width:996px)
		display: block
	& img
		display: block
		width: 100%
.full-height
	height: 100%
.container-icon
	position: fixed
	width: 34px
	height: 24px
	z-index: 100000000
	top: 0
	left: 0
	width: 50px
	height: 44px
	cursor: pointer
	overflow: hidden
	background: #606060
	display: none
	@media(max-width:996px)
		display: block
	.icon-toggle
		position: absolute
		top: 50%
		left: 50%
		width: 36px
		height: 28px
		transform: translate(-50%, -50%)
		transition: .4s ease-in-out
		&:hover
			& span.bar1
				left: 120%
			& span.bar2
				left: 120%
			& span.bar3
				left: 120%
		& span
			position: absolute
			width: 100%
			height: 5px
			background: white
			transition: .4s ease-in-out
		& span.bar1
			left: 0
			top: 0
			transition: .4s ease-in-out
		& span.bar2
			left: 0
			top: 10px
			transition: .6s ease-in-out
		& span.bar3
			left: 0
			top: 20px
			transition: .8s ease-in-out
		& span.bar4
			left: 0
			transition: .6s ease-in-out
		& span.bar5
			right: 0
			transition: .8s ease-in-out


.menu-responsive-back
	background: #424242
	width: 0%
	height: 100vh
	position: fixed
	top: 0
	left: 0
	transition: .4s ease-in-out
	z-index: 100000
	overflow: hidden
	&.active
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 100000
		height: 100vh
		transition: .4s ease-in-out
		background: #424242
	/* Logo*/

	.logo-wrapper
		position: relative
		display: block
		text-align: center
		margin-top: 60px
		height: 20%
		.logo
			display: block
			width: 200px
			margin: 0 auto
	.social-media
		margin-top: 40px
		text-align: center
		ul
			margin: 0
			padding: 0
			li
				list-style: none
				display: inline-block
				a
					color: #C9C9C9
					margin: 0 5px
					transition: .4s ease-in-out
					&:hover
						color: #FFFFFF
					i
						font-size: 1.5em
	& nav
		width: 70%
		position: relative
		margin: 0 auto
		& .menu-container
			padding: 50px
			height: 50%
			.item-menu
				list-style: none
				margin-bottom: 10px
				text-align: center
				.link
					position: relative
					color: white
					text-decoration: none
					transition: .4s ease-in-out
					font-size: 1em
					text-transform: uppercase
					@media(max-width:768px)
						font-size: 2em
					@media(max-width:768px)
						font-size: 1.3em
					&:after
						content: ''
						background:
							image: url(../../img/border-right.png)
							size: 100% auto
							repeat: no-repeat
							position: center
						width: 15px
						height: 15px
						position: absolute
						right: -20px
						top: -13px
						opacity: 0
						transition: .4s ease-in-out
					&:hover
						font-family: 'roboto_condensedbold'
						&:after
							opacity: 1
							right: -10px
							top: -3px
						&:before
							opacity: 1
							left: -10px
							bottom: -3px
					&:before
						content: ''
						background:
							image: url(../../img/border-left.png)
							size: 100% auto
							repeat: no-repeat
							position: center
						width: 15px
						height: 15px
						position: absolute
						left: -20px
						bottom: -13px
						opacity: 0
						transition: .4s ease-in-out
					&.active
						font-family: 'roboto_condensedbold'
						&:after
							content: ''
							background:
								image: url(../../img/border-right.png)
								size: 100% auto
								repeat: no-repeat
								position: center
							width: 15px
							height: 15px
							position: absolute
							right: -10px
							top: -3px
							opacity: 1
						&:before
							content: ''
							background:
								image: url(../../img/border-left.png)
								size: 100% auto
								repeat: no-repeat
								position: center
							width: 15px
							height: 15px
							position: absolute
							left: -10px
							bottom: -3px
							opacity: 1

body
	font-family: 'roboto_condensedlight'	


/* Márgenes*/
.home
	position: relative
	span.top
		position: fixed
		top: 0
		left: 0
		height: 50px
		width: 100%
		z-index: 10
		background: #393939
		@media(max-width:996px)
			height: 20px
	span.bottom
		position: fixed
		bottom: 0
		left: 0
		height: 50px
		width: 100%
		z-index: 10
		background: #393939
		@media(max-width:996px)
			height: 20px
	span.left
		position: fixed
		bottom: 0
		left: 0
		width: 50px
		height: 100%
		z-index: 10
		background: #393939
		@media(max-width:996px)
			width: 20px

	span.right
		position: fixed
		bottom: 0
		right: 0
		width: 50px
		height: 100%
		z-index: 10
		background: #393939
		@media(max-width:996px)
			width: 20px

/*Menu*/

.menu
	position: fixed
	left: 0
	top: 0
	height: 100vh
	width: 350px
	background: #393939
	padding-top: 50px
	padding-bottom: 50px
	@media(max-width:996px)
		display: none

	/* Logo*/

	.logo-wrapper
		position: relative
		display: block
		text-align: center
		margin-top: 30px
		.logo
			display: block
			width: 200px
			margin: 0 auto
	.social-media
		margin-bottom: 40px
		position: absolute
		bottom: 40px
		left: 50%
		transform: translateX(-50%)
		ul
			margin: 0
			padding: 0
			li
				list-style: none
				display: inline-block
				a
					color: gray
					margin: 0 5px
					transition: .4s ease-in-out
					&:hover
						color: #EFEFEF
					i
						font-size: 1.5em
	.menu-container
		padding: 50px
		padding-bottom: 40px
		padding-top: 40px;
		padding-left: 80px
		margin-top: 30px
		.item-menu
			list-style: none
			margin-bottom: 10px
			& .link-ext
				position: relative
				color: white
				text-decoration: none
				transition: .4s ease-in-out
				font-size: 1em
				text-transform: uppercase
				@media(max-width:768px)
					font-size: 2em
				@media(max-width:768px)
					font-size: 1.3em
				&:after
					content: ''
					background:
						image: url(../../img/border-right.png)
						size: 100% auto
						repeat: no-repeat
						position: center
					width: 15px
					height: 15px
					position: absolute
					right: -20px
					top: -13px
					opacity: 0
					transition: .4s ease-in-out
				&:hover
					font-family: 'roboto_condensedbold'
					&:after
						opacity: 1
						right: -10px
						top: -3px
					&:before
						opacity: 1
						left: -10px
						bottom: -3px
				&:before
					content: ''
					background:
						image: url(../../img/border-left.png)
						size: 100% auto
						repeat: no-repeat
						position: center
					width: 15px
					height: 15px
					position: absolute
					left: -20px
					bottom: -13px
					opacity: 0
					transition: .4s ease-in-out
				&.active
					font-family: 'roboto_condensedbold'
					&:after
						content: ''
						background:
							image: url(../../img/border-right.png)
							size: 100% auto
							repeat: no-repeat
							position: center
						width: 15px
						height: 15px
						position: absolute
						right: -10px
						top: -3px
						opacity: 1
					&:before
						content: ''
						background:
							image: url(../../img/border-left.png)
							size: 100% auto
							repeat: no-repeat
							position: center
						width: 15px
						height: 15px
						position: absolute
						left: -10px
						bottom: -3px
						opacity: 1
			.link
				position: relative
				color: white
				text-decoration: none
				transition: .4s ease-in-out
				font-size: 1em
				text-transform: uppercase
				&:after
					content: ''
					background:
						image: url(../../img/border-right.png)
						size: 100% auto
						repeat: no-repeat
						position: center
					width: 15px
					height: 15px
					position: absolute
					right: -20px
					top: -13px
					opacity: 0
					transition: .4s ease-in-out
				&:hover
					font-family: 'roboto_condensedbold'
					&:after
						opacity: 1
						right: -10px
						top: -3px
					&:before
						opacity: 1
						left: -10px
						bottom: -3px
				&:before
					content: ''
					background:
						image: url(../../img/border-left.png)
						size: 100% auto
						repeat: no-repeat
						position: center
					width: 15px
					height: 15px
					position: absolute
					left: -20px
					bottom: -13px
					opacity: 0
					transition: .4s ease-in-out
				&.active
					font-family: 'roboto_condensedbold'
					&:after
						content: ''
						background:
							image: url(../../img/border-right.png)
							size: 100% auto
							repeat: no-repeat
							position: center
						width: 15px
						height: 15px
						position: absolute
						right: -10px
						top: -3px
						opacity: 1
					&:before
						content: ''
						background:
							image: url(../../img/border-left.png)
							size: 100% auto
							repeat: no-repeat
							position: center
						width: 15px
						height: 15px
						position: absolute
						left: -10px
						bottom: -3px
						opacity: 1
	
			

.wrapper
	position: relative
	left: 350px
	top: 50px
	width: calc(100% - 400px)
	overflow: hidden
	transition: .3s ease-in-out
	@media(max-width:996px)
		top: 20px
		left: 20px
		width: calc(100% - 40px)

section.section
	width: 100%
	height: calc(100vh - 100px)
	position: relative
	margin-bottom: 50px
	overflow: hidden
	padding: 0px
	background: 
		image: url(../../img/background-perfil.jpg)
		position: center
		size: cover
		repeat: no-repeat
	@media(max-width:996px)
		height: calc(100vh - 40px)

section.historial
	& h2
		text-transform: uppercase
		color: #3A3A3A
	& thead
		color: #fff
		background-color: #2f90f0
    	border-color: #2f90f0
	& th, td
		color: #7B7B7B
	& .titulos
		color: white
section.perfil
	& h2
		text-transform: uppercase
		font-size: 2em
		color: gray
	& form
		width: 100%
		& .campo
			width: 100%
			border-radius: 15px
			text-align: center
			transition: .4s ease-in-out
			@media(max-width:768px)
				width: 70%
				height: 50px
				margin: 0 auto
				margin-bottom: 10px
			@media(max-width:556px)
				width: 100%
				height: auto
			&:focus
				outline: 0
				box-shadow: none
				border: 1px solid red
		& .btn
			border: none
			width: 100%
			&:hover
				background: #1A1A1A
	& .codigo-promocional
		background: red
		padding: 20px
		color: white
	& .boton-editar
		padding: 20px
		background-color: #3E3E3E
		display: block
		text-align: center
		text-transform: uppercase
		color: white
		text-decoration: none
		transition: .5s ease-in-out
		&:hover
			background: #232323
section.slider
	background:
		image: url()
		size: cover
		position: top left
		repeat: no-repeat
	& .slide
		height: 100%
		width: 100%
		position: relative
		& .carousel-inner
			height: 100%
			overflow: hidden
			width: 100%
			& .carousel-item
				height: 100%
				overflow: hidden
				width: 100%			
				& h3
					color: #858585
					font-size: 1.4em
					text-align: center
					margin: 0
					@media(max-width:768px)
						font-size: 2.1em
					@media(max-width:556px)
						margin-top: 60px
						font-size: .8em
				& h2
					color: #bcbcbc
					font-family: 'roboto_condensedbold_italic'
					font-size: 3em
					text-align: center
					margin: 0
					@media(max-width:768px)
						font-size: 4em
					@media(max-width:556px)
						font-size: 1.3em
					& span
						display: block
						font-size: .45em !important
						font-family: 'roboto_condensedregular'
				& h1
					text-align: center
					margin: 30px 0
					font-family: 'roboto_condensedbold_italic'
					font-size: 3em
					color: white
					@media(max-width:768px)
						font-size: 2.4em
					@media(max-width:556px)
						font-size: 1.1em
					& .one
						position: relative
						background: #5b5b5b
						padding: 5px 10px 
						&:after
							content:
							height: 100%
							width: 100%
					& .two
						position: relative
						background: #e44040
						padding: 5px 20px 
						&:after
							content:
							height: 100%
							width: 100%
				& form
					width: 100%
					& .campo
						width: 23%
						margin: 0 6px
						border-radius: 15px
						text-align: center
						transition: .4s ease-in-out
						@media(max-width:768px)
							width: 70%
							height: 50px
							margin: 0 auto
							margin-bottom: 10px
						@media(max-width:556px)
							width: 100%
							height: auto
						&:focus
							outline: 0
							box-shadow: none
							border: 1px solid red
					& .select
						width: 25%
						margin: 0 6px
						border-radius: 15px
						text-align: center
						color: gray
						transition: .4s ease-in-out
						@media(max-width:768px)
							width: 70%
							height: 50px
							margin: 0 auto
							margin-bottom: 10px
						@media(max-width:556px)
							width: 100%
							height: auto
						&:focus
							outline: 0 !important
							box-shadow: none
							border: 1px solid red
						& option
							text-align: center
							@media(max-width:768px)
								width: 100%
					& .enviar
						width: 20%
						cursor: pointer
						border: 0
						background: red
						border-radius: 15px
						color: white
						transition: .5s ease-in-out
						&:hover
							background: #3C5B93
						@media(max-width:768px)
							width: 40%
							margin: 10px auto
							font-size: 2em
						@media(max-width:556px)
							font-size: 1.0em
							margin-bottom: 0
				& .result
					margin-top: 30px
					position: relative
					& span.title-valor
						position: absolute
						display: block
						left: 50%
						top: 100%
						transform: translateX(-50%)
						padding: 6px 15px
						background: #3C5B93
						color: white
						font-family: 'roboto_condensedlight_italic'
						font-size: .85em
						@media(max-width:556px)
							font-size: .65em
					& span.valor
						font-family: 'roboto_condensedlight_italic'
						padding: 10px 80px
						background: white
						font-size: 1.5em
						color: #4C4C4C
						position: relative
						@media(max-width:768px)
							padding: 10px 30px
						@media(max-width:556px)
							font-size: 1.2em
						&:after
							content: ''
							background:
								image: url(../../img/border-right.png)
								size: 100% auto
								repeat: no-repeat
								position: center
							width: 15px
							height: 15px
							position: absolute
							right: -20px
							top: -13px
							opacity: 1
							transition: .4s ease-in-out
							z-index: 100000
						&:before
							content: ''
							background:
								image: url(../../img/border-left.png)
								size: 100% auto
								repeat: no-repeat
								position: center
							width: 15px
							height: 15px
							position: absolute
							left: -20px
							bottom: -13px
							opacity: 1
							transition: .4s ease-in-out

				& .registrate
					color: white
					font-family: 'roboto_condensedbold_italic'
					text-align: center
					display: inline-block
					font-size: 2em
					margin-top: 50px
					background: red
					padding: 10px 20px
					text-decoration: none
					@media(max-width:768px)
						font-size: 1.3em
						padding: 10px 30px
					@media(max-width:556px)
						font-size: .85em
						padding: 10px 30px

			& .search
				background:
					image: url(../../img/search.png)
					repeat: no-repeat
					size: cover
					position: top left

	& .arrow
		& i
			color: red !important
		& .fa-arrow-left
			@media(max-width:768px)
				position: absolute
				bottom: 0px
				background: black
				padding: 20px
				color: white !important
				left: 0
				opacity: .85 !important
		& .fa-arrow-right
			@media(max-width:768px)
				position: absolute
				bottom: 0px
				background: black
				padding: 20px
				color: white !important
				right: 0
				opacity: .85 !important
				

section.services
	padding-top: 70px
	@media(max-width:768px)
		height: 220%
	@media(max-width:556px)
		padding-top: 10px
		height: 180vh
	& .avaluo1
		& .title-section
			height: 30%
			@media(max-width:768px)
				margin-top: 50px
				height: auto
			& h2
				font-family: 'roboto_condensedlight'
				text-transform: uppercase
				color: red
				text-align: center
				line-height: 30px
				position: relative
				&:after
					content: ''
					position: absolute
					width: 50px
					height: 80px
					background: url(../../img/arrow-blue.png)
					background-size: 100% auto
					background-position: center
					background-repeat: no-repeat
					left: 10%
					top: 50%
					transform: translateY(-20px)
					@media(max-width:768px)
						left: 20%
					@media(max-width:556px)
						left: 5%
						width: 30px
						height: 60px
				&:before
					content: ''
					position: absolute
					width: 50px
					height: 80px
					background: url(../../img/arrow-blue.png)
					background-size: 100% auto
					background-position: center
					background-repeat: no-repeat
					right: 10%
					top: 50%
					transform: translateY(-20px)
					@media(max-width:768px)
						right: 20%
					@media(max-width:556px)
						right: 5%
						width: 30px
						height: 60px
				& .avaluo
					font-size: 1.6em
					color: #5A5A5A
				& .tipo
					position: relative
					font-family: 'roboto_condensedbold'
					font-size: .87em
					color: #0066ad
			& h3
				text-align: center
				text-transform: uppercase
				font-family: 'roboto_condensedlight_italic'
				margin-bottom: 40px
				& span
					color: #0066ad
					font-family: 'roboto_condensedlight_italic'
		& .info
			background: url(../../img/back-avaluo.jpg)
			background-position: top center
			background-size: cover
			background-repeat: no-repeat
			padding: 20px
			height: 70%
			@media(max-width:768px)
				height: auto
				padding: 40px
			@media(max-width:556px)
				padding: 0px
			& p
				color: #363636
				@media(max-width:1366px)
			& ul
				margin-bottom: 30px
				@media(max-width:1366px)
					display: none
				& li
					font-family: 'roboto_condensedlight'
					color: #787878
					text-align: justify
					@media(max-width:1366px)
						font-size: .8em
			& .boton
				background: #0066ad
				padding: 10px 30px
				color: white
				transition: .6s ease-in-out
				font-family: 'roboto_condensedbold'
				margin: 10px 20px
				text-transform: uppercase
				transition: .5s ease-in-out
				@media(max-width:556px)
					width: 100%
					display: block
					margin: 0 auto
					margin-bottom: 10px
					text-align: center
				&:hover
					text-decoration: none
					background: #474747
	& .avaluo2
		& .title-section
			height: 30%
			@media(max-width:768px)
				margin-top: 50px
				height: auto
			& h2
				font-family: 'roboto_condensedlight'
				text-transform: uppercase
				color: red
				text-align: center
				line-height: 30px
				position: relative
				@media(max-width:768px)
					margin-top: 80px
					height: auto
				@media(max-width:556px)
					height: auto
				&:after
					content: ''
					position: absolute
					width: 50px
					height: 80px
					background: url(../../img/arrow-red.png)
					background-size: 100% auto
					background-position: center
					background-repeat: no-repeat
					left: 10%
					top: 50%
					transform: translateY(-20px)
					@media(max-width:768px)
						left: 20%
					@media(max-width:556px)
						left: 5%
						width: 30px
						height: 60px
				&:before
					content: ''
					position: absolute
					width: 50px
					height: 80px
					background: url(../../img/arrow-red.png)
					background-size: 100% auto
					background-position: center
					background-repeat: no-repeat
					right: 10%
					top: 50%
					transform: translateY(-20px)
					@media(max-width:768px)
						right: 20%
					@media(max-width:556px)
						right: 5%
						width: 30px
						height: 60px
				@media(max-width:556px)
					margin-top: 40px
				& .avaluo
					font-size: 1.6em
					color: #5A5A5A
				& .tipo
					position: relative
					font-family: 'roboto_condensedbold'
					font-size: .87em
					color: red
			& h3
				text-align: center
				text-transform: uppercase
				font-family: 'roboto_condensedlight_italic'
				margin-bottom: 40px
				& span
					color: red
					font-family: 'roboto_condensedlight_italic'
		& .info
			background: url(../../img/back-avaluo.jpg)
			background-position: top center
			background-size: cover
			background-repeat: no-repeat
			height: 70%
			padding: 20px
			@media(max-width:768px)
				height: auto
				padding: 40px
			@media(max-width:556px)
				padding: 0px
			& p
				color: #363636
				@media(max-width:1366px)
			& ul
				margin-bottom: 30px
				@media(max-width:1366px)
					display: none
				& li
					font-family: 'roboto_condensedlight'
					color: #787878
					@media(max-width:1366px)
						font-size: .8em
			& .boton
				background: red
				padding: 10px 30px
				color: white
				transition: .6s ease-in-out
				font-family: 'roboto_condensedbold'
				margin: 10px 20px
				text-transform: uppercase
				transition: .5s ease-in-out
				@media(max-width:556px)
					width: 100%
					display: block
					margin: 0 auto
					margin-bottom: 10px
					text-align: center
				&:hover
					text-decoration: none
					background: #474747
section.packages
	background: url(../../img/background.jpg)
	@media(max-width:768px)
		height: 100vh
	@media(max-width:556px)
		height: 180vh
	& .titulo
		padding: 100px
		@media(max-width:768px)
			padding: 30px
	& .package-column
		width: 50%
		float: left
		padding: 0 15px
		@media(max-width:556px)
			width: 100%
	& h2
		font-family: 'roboto_condensedbold_italic'
		color: #0066ad
		text-transform: uppercase
		font-size: 2.7em
		position: relative
		@media(max-width:1366px)
			font-size: 2.2em
		@media(max-width:768px)
			text-align: center
		& span
			position: relative
			color: #717171
			font-size: .7em
			display: block
		&:after
			content: ''
			width: 200px
			height: 4px
			background: red
			position: absolute
			top: -10px
			left: 0
			@media(max-width:768px)
				left: 50%
				transform: translateX(-50%)
		&:before
			content: ''
			width: 150px
			height: 4px
			background: red
			position: absolute
			bottom: -10px
			left: 0
			@media(max-width:768px)
				left: 50%
				transform: translateX(-50%)
	& .card-header
		border-bottom: 4px solid #757575
		@media(max-width:1366px)
			padding: 3px
		& .card-title
			font-family: 'roboto_condensedbold'
			text-transform: uppercase
			font-size: 2em
			color: #626262
			@media(max-width:1366px)
				font-size: 1.3em
				padding: 5px
				margin-bottom: 0
		& .card-subtitle
			color: #747474
			@media(max-width:1366px)
				font-size: 1em
	& .card-body
		padding-bottom: 0
		& .boton
			border-radius: 10px
			border-bottom-right-radius: 0
			border-bottom-left-radius: 0
			background: #3675C3
			border: none
			cursor: pointer
			padding: 10px 30px
			transition: .3s ease-in-out
			text-transform: uppercase
			&:hover
				background: #434343
				padding: 10px 50px

		& ul
			padding: 0
			& li
				list-style: none
				border-bottom: 2px solid #5599c8
				line-height: 60px
				@media(max-width:1366px)
					line-height: 30px
		& .card-text
			text-transform: uppercase
			font-size: 1.2em
			@media(max-width:1366px)
				font-size: .8em
			@media(max-width:768px)
				font-size: .8em
			& .column
				width: 50%
				float: left
				padding: 0 15px
				@media(max-width:556px)
			& .price
				font-family: 'roboto_condensedbold'
				color: #616161

section.contacto
	@media(max-width:556px)
		height: 200vh
	& .form-container
		padding: 40px
		& h2
			text-align: center
			text-transform: uppercase
			font-family: 'roboto_condensedbold'
			color: #727272
			@media(max-width:1366px)
				font-size: 1em
			@media(max-width:768px)
				font-size: 1.6em
			& span
				color: #4A7DDB
				font-size: 1.3em
		& form
			width: 100%
			& .campo
				width: 100%
				border-radius: 15px
				text-align: center
				transition: .4s ease-in-out
				@media(max-width:768px)
					width: 70%
					height: 50px
					margin: 0 auto
					margin-bottom: 10px
				@media(max-width:556px)
					width: 100%
					height: auto
				&:focus
					outline: 0
					box-shadow: none
					border: 1px solid red
			& .btn
				border: none
				&:hover
					background: #4A7DDB
	& p
		font-size: 1em
		@media(max-width:1366px)
			font-size: .8em
	& i
		font-size: 2em
		display: inline-block
		float: left
		padding: 10px
		color: #595959
	& .photo
		height: 100vh
		background:
			image: url(../../img/contacto2.jpg)
			size: cover
			repeat: no-repeat
		& h2
			text-transform: uppercase
			font-family: 'roboto_condensedbold'
			padding: 10px 20px
			border: 3px solid red
			display: inline-block
			& a
				color: white
				transition: .2s
				&:hover
					text-decoration: none
					padding: 10px 40px

section.footer
	height: 100%
	position: relative
	& h2.aliados
		font-family: 'roboto_condensedbold_italic'
		text-transform: uppercase
		color: #0066ad
		font-size: 1.5em
		@media(max-width:556px)
			padding-top: 50px
		& span
			color: #707070
	& .logos
		width: 90%
		height: auto
		display: block
		margin: 0 auto
		@media(max-width:556px)
			margin: 30px auto
	& .footer-content
		background: #353535
		padding: 50px
		position: relative
		height: 30%
		width: 100%
		&:after
			content: ''
			position: absolute
			width: 100%
			height: 4px
			display: block
			top: 0px
			left: 50%
			z-index: 10
			background: url(../../img/bar-footer.jpg)
			background-size: 100% auto
			background-repeat: no-repeat
			background-position: top left
			transform: translateX(-50%)
	& strong
		color: white
	& p
		color: #B2B2B2
	& ul
		padding: 0
		padding-left: 10px
		& li
			list-style: none
			& a
				color: #B2B2B2
				&:hover
					text-decoration: none

